<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_goToToday"
        android:icon="@drawable/ic_today_white_24"
        android:orderInCategory="100"
        android:title="Đến ngày hiện tại"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/action_selectSemester"
        android:orderInCategory="101"
        android:title="Chọn học kì tác nghiệp"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/action_refreshSchedule"
        android:icon="@drawable/ic_refresh_white_24"
        android:orderInCategory="102"
        android:title="Làm mới thời khóa biểu"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/action_refreshResume"
        android:icon="@drawable/ic_refresh_white_24"
        android:orderInCategory="103"
        android:title="Làm mới lý lịch"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/action_searchMessage"
        android:icon="@drawable/ic_search_white_24"
        android:orderInCategory="104"
        android:title="Tìm kiếm tin nhắn"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/action_newMessage"
        android:icon="@drawable/ic_pen_white_24"
        android:orderInCategory="105"
        android:title="Tin nhắn mới"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText,UnusedAttribute" />
</menu>
