<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_traLoi"
        android:title="Trả lời" />
    <item
        android:id="@+id/item_chuyenTiep"
        android:title="Chuyển tiếp" />
    <item
        android:id="@+id/item_xoa"
        android:title="Xóa" />
</menu>