<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_tinNhan"
        android:icon="@drawable/ic_chat_bubble_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_tinNhan"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_thongBao"
        android:icon="@drawable/ic_notifications_white_24dp"
        android:orderInCategory="101"
        android:title="@string/action_thongBao"
        app:showAsAction="ifRoom" />
</menu>
