<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="@dimen/logo_scale"
        android:scaleY="@dimen/logo_scale"
        android:src="@mipmap/logo"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/extra_margin"
        android:src="@mipmap/student_office"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/extra_margin"
        android:layout_marginTop="@dimen/extra_margin"
        android:layout_marginEnd="@dimen/extra_margin"
        android:layout_marginBottom="@dimen/extra_margin"
        android:visibility="visible">


        <EditText
            android:id="@+id/txt_ma_sinh_vien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:autofillHints="@string/prompt_ma_sinh_vien"
            android:background="@drawable/radius_white_background"
            android:hint="@string/prompt_ma_sinh_vien"
            android:inputType="textAutoComplete"
            android:padding="@dimen/big_padding"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="@dimen/normal_text"
            tools:ignore="UnusedAttribute" />

        <EditText
            android:id="@+id/txt_mat_khau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_ma_sinh_vien"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginTop="@dimen/extra_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:autofillHints="@string/action_dang_nhap_short"
            android:background="@drawable/radius_white_background"
            android:hint="@string/prompt_mat_khau"
            android:inputType="textPassword"
            android:padding="@dimen/big_padding"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="@dimen/normal_text"
            tools:ignore="UnusedAttribute" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_mat_khau"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/extra_margin"
            android:background="@android:color/transparent"
            android:text="@string/action_dang_nhap"
            android:textColor="@android:color/white"
            android:textSize="@dimen/normal_text"
            android:textStyle="bold"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/login_progress"
            style="@android:style/Widget.Holo.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_mat_khau"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_marginBottom="@dimen/big_margin"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>