<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/iv_alarm_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/super_margin"
        android:src="@drawable/ic_alarm_white_96"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_alarm_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/extra_margin"
        android:gravity="center_horizontal"
        android:text="Tên lớp học phần"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/extra_text"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_subject"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/big_margin"
        android:gravity="center_horizontal"
        android:text="Vào học lúc 7:00"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/extra_text"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_startTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/big_margin"
        android:text="Phòng học"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/extra_text"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_room"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/big_margin"
        android:text="Giáo viên"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/extra_text"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_turn_off_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/super_margin"
        android:background="@drawable/radius_white_background"
        android:text="Tắt"
        tools:ignore="HardcodedText" />

</RelativeLayout>