<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MessageModule.DetailMessageActivity"
    tools:showIn="@layout/activity_detail_message">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tieuDe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_marginEnd="@dimen/big_margin"
            android:layout_marginBottom="@dimen/big_margin"
            android:text="Tiêu đề tin nhắn"
            android:textColor="@android:color/black"
            android:textSize="@dimen/big_text"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginEnd="@dimen/big_margin">

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/tv_nguoiGuiLabel"
                android:layout_width="@dimen/super_margin"
                android:layout_height="@dimen/super_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:background="@drawable/radius_primary_background"
                android:gravity="center"
                android:text="H"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/big_text"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_nguoiGui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_nguoiGuiLabel"
                android:text="Họ tên người gửi "
                android:textColor="@android:color/black"
                android:textSize="@dimen/normal_text"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:layout_marginTop="@dimen/small_margin"
                android:layout_below="@id/tv_nguoiGui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/tv_thoiDiemGui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Không xác định"
                    android:textSize="@dimen/small_text"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_thoiDiemGui"
                    android:drawableStart="@drawable/ic_access_time_grey_12"
                    android:drawablePadding="@dimen/small_padding"
                    android:text="Thời điểm gửi "
                    android:textSize="@dimen/tiny_text"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <TextView
                android:layout_marginTop="@dimen/small_margin"
                android:id="@+id/tv_nguoiNhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_nguoiGui"
                android:layout_toEndOf="@id/tv_nguoiGuiLabel"
                android:text="Không xác định"
                android:textSize="@dimen/small_text"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_nguoiNhan"
                android:layout_toEndOf="@id/tv_nguoiGuiLabel"
                android:drawableStart="@drawable/ic_people_grey_12"
                android:drawablePadding="@dimen/small_padding"
                android:text="Người nhận "
                android:textSize="@dimen/tiny_text"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_marginBottom="@dimen/big_margin"
            android:background="@android:color/darker_gray" />

        <WebView
            android:id="@+id/tv_noiDung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:background="@android:color/white"
            android:isScrollContainer="true"
            android:keepScreenOn="true"
            android:scrollbarStyle="insideOverlay" />
    </LinearLayout>

</LinearLayout>