<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MessageModule.DetailMessageActivity"
    tools:showIn="@layout/activity_detail_message">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tieuDe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="Tiêu đề tin nhắn"
            android:textColor="@android:color/black"
            android:textSize="@dimen/big_text" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin">

            <TextView
                android:id="@+id/tv_nguoiGui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Họ tên người gửi"
                android:textSize="@dimen/small_text" />

            <TextView
                android:id="@+id/tv_nguoiGuiLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_nguoiGui"
                android:drawableStart="@drawable/ic_person_grey_12"
                android:drawablePadding="@dimen/small_padding"
                android:text="Người gửi"
                android:textSize="@dimen/tiny_text" />

            <TextView
                android:id="@+id/tv_thoiDiemGui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="12/03/2019 08:05"
                android:textSize="@dimen/small_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_thoiDiemGui"
                android:layout_alignParentEnd="true"
                android:drawableStart="@drawable/ic_access_time_grey_12"
                android:drawablePadding="@dimen/small_padding"
                android:layout_marginEnd="22dp"
                android:text="Thời điểm gửi"
                android:textSize="@dimen/tiny_text" />

            <TextView
                android:layout_marginTop="@dimen/small_margin"
                android:id="@+id/tv_nguoiNhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_nguoiGuiLabel"
                android:layout_alignParentStart="true"
                android:text="Họ tên người nhận"
                android:textSize="@dimen/small_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_nguoiNhan"
                android:drawableStart="@drawable/ic_people_grey_12"
                android:drawablePadding="@dimen/small_padding"
                android:text="Người nhận"
                android:textSize="@dimen/tiny_text" />
        </RelativeLayout>

        <TextView
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <WebView
            android:id="@+id/tv_noiDung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:background="@android:color/white"
            android:isScrollContainer="true"
            android:keepScreenOn="true"
            android:scrollbarStyle="insideOverlay" />
    </LinearLayout>

</LinearLayout>