<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LyLichCaNhanModule.ThongTinChungFragment">

    <LinearLayout
        android:id="@+id/layout_thongTinChung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="@dimen/normal_padding"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin">

            <TextView
                android:id="@+id/tv_thongTinChung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin chung"
                android:textSize="@dimen/big_text" />

            <Button
                android:id="@+id/btn_suaThongTinChung"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_edit_grey_12" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/big_padding"
                android:paddingEnd="0dp">

                <TextView
                    android:id="@+id/tv_gioiTinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giới tính"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_person_grey_12"
                    android:drawablePadding="@dimen/small_padding"
                    android:text="Giới tính"
                    android:textSize="@dimen/small_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/big_padding"
                android:paddingEnd="0dp">

                <TextView
                    android:id="@+id/tv_ngaySinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày sinh"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_date_range_grey_12"
                    android:drawablePadding="@dimen/small_padding"
                    android:text="Ngày sinh"
                    android:textSize="@dimen/small_text" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:orientation="vertical"
            android:paddingStart="@dimen/big_padding"
            android:paddingEnd="0dp">

            <TextView
                android:id="@+id/tv_noiSinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nơi sinh"
                android:textColor="@android:color/black"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_building_grey_12"
                android:drawablePadding="@dimen/small_padding"
                android:text="Nơi sinh"
                android:textSize="@dimen/small_text" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:orientation="vertical"
            android:paddingStart="@dimen/big_padding"
            android:paddingEnd="0dp">

            <TextView
                android:id="@+id/tv_quocTich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quốc tịch"
                android:textColor="@android:color/black"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_building_grey_12"
                android:drawablePadding="@dimen/small_padding"
                android:text="Quốc tịch"
                android:textSize="@dimen/small_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_danToc"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/big_padding"
                android:paddingEnd="0dp">

                <TextView
                    android:id="@+id/tv_danToc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dân tộc"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_person_grey_12"
                    android:drawablePadding="@dimen/small_padding"
                    android:text="Dân tộc"
                    android:textSize="@dimen/small_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="14dp"
                android:paddingEnd="14dp">

                <TextView
                    android:id="@+id/tv_tonGiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tôn giáo"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_public_grey_12"
                    android:drawablePadding="@dimen/small_padding"
                    android:text="Tôn giáo"
                    android:textSize="@dimen/small_text" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_soCMND"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/big_padding"
                android:paddingEnd="@dimen/big_padding">

                <TextView
                    android:id="@+id/tv_soCMND"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số CMND"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_credit_card_grey_12"
                    android:drawablePadding="@dimen/small_padding"
                    android:text="Số CMND"
                    android:textSize="@dimen/small_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ngayCapCMND"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/big_padding"
                android:paddingEnd="@dimen/big_padding">

                <TextView
                    android:id="@+id/tv_ngayCapCMND"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày cấp CMND"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/normal_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_date_range_grey_12"
                    android:drawablePadding="@dimen/small_padding"
                    android:text="Ngày cấp CMND"
                    android:textSize="@dimen/small_text" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:orientation="vertical"
            android:paddingStart="@dimen/big_padding"
            android:paddingEnd="0dp">

            <TextView
                android:id="@+id/tv_noiCapCMND"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nới cấp CMND"
                android:textColor="@android:color/black"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_building_grey_12"
                android:drawablePadding="@dimen/small_padding"
                android:text="Nơi cấp CMND"
                android:textSize="@dimen/small_text" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>