<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_dacDiemBanThan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/layout_dacDiemBanThan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/normal_padding"
        android:stretchColumns="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đặc điểm bản thân"
                android:textSize="@dimen/big_text" />

            <Button
                android:id="@+id/btn_suaDacDiemBanThan"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_edit_grey_12" />
        </RelativeLayout>

        <TableRow
            android:id="@+id/layout_thanhPhanXuatThan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/big_padding"
                android:paddingEnd="0dp"
                android:text="Thành phần xuất thân:" />

            <TextView
                android:id="@+id/tv_thanhPhanXuatThan"
                android:text="..."
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow
            android:id="@+id/layout_dienUuTienGiaDinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/big_padding"
                android:paddingEnd="0dp"
                android:text="Diện ưu tiên gia đình:" />

            <TextView
                android:id="@+id/tv_dienUuTienGiaDinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow
            android:id="@+id/layout_dienUuTienBanThan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/big_padding"
                android:paddingEnd="0dp"
                android:text="Diện ưu tiên bản thân:" />

            <TextView
                android:id="@+id/tv_dienUuTienBanThan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow
            android:id="@+id/layout_tinhTrangHonNhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/big_padding"
                android:paddingEnd="@dimen/extra_padding"
                android:text="Tình trạng hôn nhân:" />

            <TextView
                android:id="@+id/tv_tinhTrangHonNhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_chieuCao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/big_padding"
                    android:paddingRight="@dimen/big_padding"
                    android:text="Chiều cao:" />

                <TextView
                    android:id="@+id/tv_chieuCao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_nhomMau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="@dimen/big_padding"
                    android:text="Nhóm máu:" />

                <TextView
                    android:id="@+id/tv_nhomMau"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </TableRow>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tham gia tổ chức chính trị, đoàn thể xã hội"
                android:textSize="@dimen/big_text" />

            <Button
                android:id="@+id/btn_suaThamGiaTocChucDoanThe"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_edit_grey_12" />
        </RelativeLayout>

        <TableRow
            android:id="@+id/layout_ngayVaoDoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/big_padding"
                android:paddingEnd="@dimen/extra_padding"
                android:text="Ngày vào đoàn TNCSHCM:" />

            <TextView
                android:id="@+id/tv_ngayVaoDoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow
            android:id="@+id/layout_noiVaoDoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/big_padding"
                android:paddingEnd="@dimen/extra_padding"
                android:text="Nơi kết nạp đoàn:" />

            <TextView
                android:id="@+id/tv_noiVaoDoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow
            android:id="@+id/layout_ngayVaoDang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/big_padding"
                android:paddingEnd="@dimen/extra_padding"
                android:text="Ngày vào Đảng CSVN:" />

            <TextView
                android:id="@+id/tv_ngayVaoDang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow
            android:id="@+id/layout_ngayChinhThuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/big_padding"
                android:paddingEnd="@dimen/extra_padding"
                android:text="Ngày chính thức:" />

            <TextView
                android:id="@+id/tv_ngayChinhThuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow
            android:id="@+id/layout_noiKetNapDang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/big_padding"
                android:paddingEnd="@dimen/extra_padding"
                android:text="Nơi kết nạp Đảng:" />

            <TextView
                android:id="@+id/tv_noiKetNapDang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@android:color/black" />
        </TableRow>
    </TableLayout>

</ScrollView>