<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_lichSuBanThan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResumeModule.LichSuBanThanFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/normal_padding"
        android:stretchColumns="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin về Trung học phổ thông"
                android:textSize="@dimen/big_text" />

            <Button
                android:id="@+id/btn_suaLichSuTHPT"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_edit_grey_12" />
        </RelativeLayout>

        <TableRow
            android:id="@+id/layout_namTotNghiepTHPT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/big_padding"
                android:paddingEnd="@dimen/extra_padding"
                android:text="Năm tốt nghiệp THPT:" />

            <TextView
                android:id="@+id/tv_namTotNghiepTHPT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow
            android:id="@+id/layout_loaiTotNghiepTHPT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/big_padding"
                android:paddingEnd="@dimen/extra_padding"
                android:text="Loại tốt nghiệp THPT:" />

            <TextView
                android:id="@+id/tv_loaiTotNghiepTHPT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow
            android:id="@+id/layout_noiTotNghiepTHPT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/big_padding"
                android:paddingEnd="@dimen/extra_padding"
                android:text="Nơi tốt nghiệp THPT:" />

            <TextView
                android:id="@+id/tv_noiTotNghiepTHPT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow
            android:id="@+id/layout_xepLoaiHocTapLop10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/big_padding"
                android:paddingEnd="@dimen/extra_padding"
                android:text="Xếp loại học tập lớp 10:" />

            <TextView
                android:id="@+id/tv_xepLoaiHocTapLop10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow
            android:id="@+id/layout_xepLoaiHocTapLop11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/big_padding"
                android:paddingEnd="@dimen/extra_padding"
                android:text="Xếp loại học tập lớp 11:" />

            <TextView
                android:id="@+id/tv_xepLoaiHocTapLop11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow
            android:id="@+id/layout_xepLoaiHocTapLop12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/big_padding"
                android:paddingEnd="@dimen/extra_padding"
                android:text="Xếp loại học tập lớp 12:" />

            <TextView
                android:id="@+id/tv_xepLoaiHocTapLop12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow
            android:id="@+id/layout_xepLoaiHanhKiemLop10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/big_padding"
                android:paddingEnd="@dimen/extra_padding"
                android:text="Xếp loại hạnh kiểm lớp 10:" />

            <TextView
                android:id="@+id/tv_xepLoaiHanhKiemLop10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow
            android:id="@+id/layout_xepLoaiHanhKiemLop11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/big_padding"
                android:paddingEnd="@dimen/extra_padding"
                android:text="Xếp loại hạnh kiểm lớp 11:" />

            <TextView
                android:id="@+id/tv_xepLoaiHanhKiemLop11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow
            android:id="@+id/layout_xepLoaiHạnhKiemLop12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/big_padding"
                android:paddingEnd="@dimen/extra_padding"
                android:text="Xếp loại hạnh kiểm lớp 12:" />

            <TextView
                android:id="@+id/tv_xepLoaiHanhKiemLop12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@android:color/black" />
        </TableRow>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin về việc tham gia Lực lượng vũ trang"
                android:textSize="@dimen/big_text" />

            <Button
                android:id="@+id/btn_suaThongTinLLVT"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_edit_grey_12" />
        </RelativeLayout>

        <TableRow
            android:id="@+id/layout_lucLuongVuTrang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/big_padding"
                android:paddingEnd="@dimen/extra_padding"
                android:text="Đã từng tham gia LLVT:" />

            <TextView
                android:id="@+id/tv_lucLuongVuTrang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow
            android:id="@+id/layout_ngayNhapNgu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/big_padding"
                android:paddingEnd="@dimen/extra_padding"
                android:text="Ngày nhập ngũ:" />

            <TextView
                android:id="@+id/tv_ngayNhapNgu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow
            android:id="@+id/layout_ngayXuatNgu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/big_padding"
                android:paddingEnd="@dimen/extra_padding"
                android:text="Ngày xuất ngũ:" />

            <TextView
                android:id="@+id/tv_ngayXuatNgu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow
            android:id="@+id/layout_quanHam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/big_padding"
                android:paddingEnd="@dimen/extra_padding"
                android:text="Quân hàm cao nhất:" />

            <TextView
                android:id="@+id/tv_quanHam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow
            android:id="@+id/layout_noiCongTac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/big_padding"
                android:paddingEnd="@dimen/extra_padding"
                android:text="Nơi đóng quân/công tác:" />

            <TextView
                android:id="@+id/tv_noiCongTac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@android:color/black" />
        </TableRow>
    </TableLayout>

</ScrollView>