<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingStart="@dimen/normal_padding"
            android:paddingTop="@dimen/tiny_padding"
            android:paddingEnd="@dimen/normal_padding"
            android:paddingBottom="@dimen/tiny_padding">

            <TextView
                android:id="@+id/tv_startDateOfWeeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Ngày đầu tuần"
                android:textColor="@android:color/black"
                android:textSize="@dimen/small_text"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_endDateOfWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Ngày cuối tuần"
                android:textColor="@android:color/black"
                android:textSize="@dimen/small_text"
                tools:ignore="HardcodedText" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_dayOfWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>