<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="@dimen/normal_padding"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/tv_nguoiGuiLabel"
        android:layout_width="@dimen/super_margin"
        android:layout_height="@dimen/super_margin"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/big_margin"
        android:background="@drawable/radius_primary_background"
        android:gravity="center"
        android:text="N"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/extra_text"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_nguoiGui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tv_nguoiGuiLabel"
        android:text="Nguyễn Hoàng Hà"
        android:textSize="@dimen/normal_text"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_tieuDe"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nguoiGui"
        android:layout_toEndOf="@id/tv_nguoiGuiLabel"
        android:text="Thông báo kiểm tra lại điểm quá trình"
        android:textSize="@dimen/small_text"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_nguoiNhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tieuDe"
        android:layout_toEndOf="@id/tv_nguoiGuiLabel"
        android:text="Trần Đại Phúc"
        android:textSize="@dimen/small_text"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_nguoiNhanLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nguoiNhan"
        android:layout_toEndOf="@id/tv_nguoiGuiLabel"
        android:drawableStart="@drawable/ic_people_grey_12"
        android:drawablePadding="@dimen/small_padding"
        android:text="Người nhận "
        android:textSize="@dimen/tiny_text"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_thoiDiemGui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/small_margin"
        android:text="12/03/2019 08:05"
        android:textSize="@dimen/small_text"
        tools:ignore="HardcodedText" />

</RelativeLayout>