<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/normal_margin"
    android:layout_marginTop="@dimen/normal_margin"
    android:layout_marginEnd="@dimen/normal_margin"
    android:layout_marginBottom="@dimen/normal_margin">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/normal_padding">

        <TextView
            android:id="@+id/tv_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản trị dự án phần mềm - Nhóm 1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/normal_text" />

        <TextView
            android:id="@+id/tv_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_subject"
            android:drawableStart="@drawable/ic_home_grey_12dp"
            android:drawablePadding="@dimen/small_padding"
            android:gravity="center_vertical"
            android:text="LAP 4_CNTT"
            android:textSize="@dimen/small_text" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_room"
            android:drawableStart="@drawable/ic_access_time_grey_12"
            android:drawablePadding="@dimen/small_padding"
            android:text="Tiết 2 - 4 ( 8h00 - 11h00 )"
            android:textSize="@dimen/small_text" />

        <TextView
            android:id="@+id/tv_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_time"
            android:drawableStart="@drawable/ic_person_grey_12"
            android:drawablePadding="@dimen/small_padding"
            android:text="Nguyễn Văn A"
            android:textSize="@dimen/tiny_text" />

    </RelativeLayout>
</android.support.design.card.MaterialCardView>