<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/small_margin"
    android:layout_marginTop="@dimen/tiny_margin"
    android:layout_marginEnd="@dimen/small_margin"
    android:layout_marginBottom="@dimen/tiny_margin"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="1dp"
    app:cardCornerRadius="@dimen/tiny_margin">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/normal_padding">

        <TextView
            android:id="@+id/tv_tieuDe"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:text="Tiêu đề tin nhắn"
            android:textColor="@android:color/black"
            android:textSize="@dimen/normal_text"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_nguoiGui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:text="Họ tên người gửi"
            android:textSize="@dimen/small_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tieuDe"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_nguoiGuiLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:drawableStart="@drawable/ic_person_grey_12"
            android:drawablePadding="@dimen/tiny_padding"
            android:text="Người gửi"
            android:textSize="@dimen/tiny_text"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nguoiGui"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_nguoiNhanLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:drawableStart="@drawable/ic_people_grey_12"
            android:drawablePadding="@dimen/small_padding"
            android:text="Người nhận"
            android:textSize="@dimen/tiny_text"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nguoiGui"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_thoiDiemGui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/extra_margin"
            android:text="12/03/2019 08:05"
            android:textSize="@dimen/small_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nguoiGui"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:drawableStart="@drawable/ic_access_time_grey_12"
            android:drawablePadding="@dimen/tiny_padding"
            android:text="Thời điểm gửi"
            android:textSize="@dimen/tiny_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_thoiDiemGui"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="12dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="@dimen/normal_margin"
            android:src="@drawable/ic_arrow_right_grey_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>