<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingTop="@dimen/big_padding"
    android:paddingStart="@dimen/big_padding"
    android:paddingEnd="@dimen/big_padding"
    android:paddingBottom="@dimen/big_padding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_marginTop="@dimen/super_margin"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/avt" />

    <TextView
        android:id="@+id/tv_hoTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:text="Họ tên sinh viên"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/extra_text"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_maSinhVien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:text="Mã sinh viên"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_khoaHoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Khóa học"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_nganhHoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngành học"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_hocKiNamHoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Học kì - Năm học"
        android:textColor="@color/colorWhite"
        tools:ignore="HardcodedText" />

</LinearLayout>
