<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dragView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="@dimen/normal_padding">

    <ImageButton
        android:id="@+id/btn_closeSlidePanel"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/normal_margin"
        android:background="@android:color/transparent"
        android:src="@android:drawable/arrow_down_float"
        android:tint="@color/colorDarkerGrey"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_closeSlidePanel"
        android:layout_marginStart="@dimen/big_margin"
        android:text="Tìm kiếm theo tên"
        android:textSize="@dimen/big_text"
        tools:ignore="HardcodedText" />

    <android.support.v7.widget.SearchView
        android:id="@+id/sv_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="@dimen/big_margin"
        android:background="@drawable/radius_grey_background"
        android:elevation="0dp"
        android:foreground="@android:color/transparent"
        android:textSize="@dimen/normal_text"
        tools:ignore="HardcodedText,LabelFor,UnusedAttribute" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sv_query"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/normal_margin">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_searchResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@android:style/Widget.Holo.Light.ProgressBar.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>