<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_snackbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#383838"
    android:orientation="horizontal"
    android:paddingStart="@dimen/normal_padding"
    android:paddingEnd="0dp">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="center_vertical"
        android:text="Two button snackbar"
        android:textColor="@android:color/white"
        android:textSize="@dimen/normal_text" />

    <Button
        android:id="@+id/btn_negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingTop="@dimen/big_padding"
        android:paddingBottom="@dimen/big_padding"
        android:text="Deny"
        android:textColor="@android:color/white"
        android:textSize="@dimen/small_text" />

    <Button
        android:id="@+id/btn_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingTop="@dimen/big_padding"
        android:paddingBottom="@dimen/big_padding"
        android:text="Accept"
        android:textColor="@android:color/white"
        android:textSize="@dimen/small_text" />

</LinearLayout>